import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

class Main {
    public static int min_no_of_moves(int [][] arr , int n)
    {
        for ( int i=0; i<n; i++)
        {
            boolean flag_1 =true , flag_2=true;
            for(int j=0; j<n; j++)
            {
                if(arr[i][j] == arr[0][j]) flag_1=false; 
                                if(arr[i][j] != arr[0][j]) flag_2=false;  
                       }
            if(!flag_1 && !flag_2 ) return -1;
        }
        int r_s=0,c_s=0,miss_r=0, miss_c=0;
        for(int i=0; i<n; i++)
        {
            r_s+=arr[0][i];
            c_s+=arr[i][0];
            if(arr[i][0] == i%2) miss_r++;
            if(arr[0][i] ==i%2) miss_c++;
        }
        if(r_s != n/2 && r_s != (n+1)/2) return -1;
        if(c_s != n/2 && c_s != (n+1)/2) return -1;

        if(n%2==1)
        {
            if(miss_c %2 ==1) miss_c=n-miss_c;
            if(miss_r %2 ==1) miss_r=n-miss_r;

        }
        else
        {
            miss_c=Math.min(miss_c,n-miss_c);
            miss_r=Math.min(miss_r,n-miss_r);
        }

    return (miss_c+miss_r)/2;

    }
	public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int test_case=sc.nextInt();
        while(test_case-- > 0){
        int n = sc.nextInt();
        int[][] arr = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int result=min_no_of_moves(arr,n);
        System.out.println( result);
    }
 
	}
}