import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
            Scanner sc = new Scanner(System.in);
			int N = sc.nextInt();
			int n = closestprime(N);
			System.out.println(n);
		}
	public static boolean isprime(int N)
	{
	    if(N==2||N==3)
		{
			return true;
		}
		for(int k=2;k<=Math.sqrt(N);k++)
		{
			if(N%k==0)
			{
				return false;
			}
		}
		return true;
	}
	public static int closestprime(int N)
	{
		if(N==1)
		{
			return 2;
		}
		int p1=0,p2=0,ans1=0,ans2=0;
		if(N>1)
		{
		
	//	if(N>8)
		for(int i=N;i>1;i--)
		{
			if(isprime(i))
			{
				p1= i;
			//	return i;
			break;
			}
		
		}
		for(int j=N;j<=N+p1;j++)
		{
		 if(isprime(j))
			{
                 p2=j;
			   //	return j;
			   break;
			}
		}
		}
        ans1=N-p1;
		ans2=p2-N;
		if(ans1>ans2)
		  return p2;
		
		//if(ans1<ans2)
		 return p1;
	
		//return -1;
	}
}