import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
     Scanner sc=new Scanner(System.in);
	 int t=sc.nextInt();
	 while(t-- > 0)
	 {
		 long n=sc.nextLong();
		 System.out.println(countEven(n));
	 }
	 
	 
	 }
static int countEven(long n)
	 {
		 int c=0;
		 if(n%2==0)
		 {
			 c++;
			 for(int i=2;i<=Math.sqrt(n);i++)
			 {
				 if(n%i==0)
				 {
					 if(i%2==0)
					 c++;
					 if((n/i)%2==0)
					 c++;
				 }
			 }
		 }
		 return c;
	 }
	 
}