import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		int n,i,j;
		long money = 0;
		int temp;

		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int a[] = new int[n];
		int diff[] = new int[n];

		for(i=0;i<n;i++)
		{
			a[i] = sc.nextInt();
			money = money + a[i];
		}
		diff[0] = 0; 
		
		for(i=1;i<n;i++)
		{
			if(a[i]>a[i-1])
			{
				diff[i] = 0;
			}
			else
			{
				diff[i] = a[i-1] - a[i];
				temp = a[i-1];
				a[i-1] = a[i];
				a[i] = temp;
			}
			money = money + diff[i];
		}

		for(i=0;i<n;i++)
		{
			System.out.print(diff[i]+" ");
		}

			System.out.println("\n"+money);

		
	}
}