import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
            Scanner sc=new Scanner(System.in);
			long m;
			long found=-1;
			long x=sc.nextLong();
			long s=1;
			long  e=1000000000;
				//m=(s+e)/2;
			while(s <= e){
				m=(s+e)/2;
				if( x == m*m +3*m ){
					System.out.println(m);
					System.exit(0);// break;
				}
				else if(x < m*m+3*m )
					{
					e=m-1;
					}
					else if(x > m*m+3*m )
					{
					s=m+1;
					}
					  
			}
		System.out.println(found);
	}
}