import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		Scanner s =new Scanner(System.in);
		String str = s.next();
		System.out.println(firstNonRepeating(str));
	}


	public static int firstNonRepeating(String str) {

		int[] fi = new int [256]; 
		for(int i = 0; i<256; i++)
			fi[i] = -1;
	
		for(int i = 0; i<str.length(); i++) {
			if(fi[str.charAt(i)] == -1) {
				fi[str.charAt(i)] = i;
			}else {
				fi[str.charAt(i)] = -2;
			}
		}
	
		int res =  Integer.MAX_VALUE;
	
		for(int i = 0; i<256; i++) {
	
			
			if(fi[i] >= 0)
				res = Math.min(res, fi[i]);
		}
		
		
		if(res ==  Integer.MAX_VALUE) return -1;
		else return res;
	}
}