import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  int a,b;
					  Scanner obj=new Scanner(System.in);
					  a=obj.nextInt();
					  b=obj.nextInt();
					  System.out.println((a<=10&&b>=10) +" "+ (a%2==0||b%2==0) +" "+ (a!=b));
                    //   System.out.println(a%2==0||b%2==0);
                    //   System.out.println(a!=b);
	}
}