import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework


// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args)throws IOException {
		int t,i,j,n,max1=0,max2=0,max3=0;
		ArrayList<Integer> a = new ArrayList<>();
		//int[] a = new int[1000000];
		BufferedReader x = new BufferedReader(new InputStreamReader(System.in));
		t = Integer.parseInt(x.readLine());
	
		for(i=0;i<t;i++)
		{	//System.out.println(t);
			max1=0;
			max2=0;
			max3=0;
			n = Integer.parseInt(x.readLine());
			//System.out.println(n);
			String [] line = x.readLine().split("\\s+");
			for(j=0;j<n;j++)
			{
				a.add(j, Integer.parseInt(line[j]));
				
				//System.out.println(a.get(i));
		
				if(a.get(j)>max1)
				{	
					max3 = max2;
					max2 = max1;
					max1 = a.get(j);
				}
				else if(max2<a.get(j))
				{
					max3 = max2;
					max2 = a.get(j);
				}
				else if(max3<a.get(j))
				{
					max3 = a.get(j);
				}
			

			}
			System.out.println(max1+" "+max2+" "+max3);
		}
		

                      // Your code here
	}
}