import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {

	//static void median(int[])
	public static void main (String[] args) {
                      // Your code here
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int n=a+b;
		double[] arr=new double[n];
		
		for(int i=0;i<n;++i){
			arr[i]=sc.nextDouble();
		}			  
	Arrays.sort(arr);
		
		int q=(n)/2;

		if(n%2==1)
		System.out.print(String.format("%.2f",arr[q]));
		else 
		System.out.print(String.format("%.2f",(arr[q]+arr[q-1])/2));
	}
}