import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
					  Scanner sc = new Scanner(System.in);
					  int sum=0,arrSum=0;
					  //int sum=0;
					  int n = sc.nextInt();
					  int numArray[] = new int[n];
					  sum = ((n*(n+1))/2);
					  //System.out.print(sum);
					  for(int i=0;i<n-1;i++){
						  numArray[i] = sc.nextInt();
						 // System.out.print(numArray[i]);
					  }
					  //int arrsum=0;
					  for(int i=0;i<n-1;i++){
						  arrSum += numArray[i];
						  //System.out.print(arrSum);
					  }
					
					  System.out.print(sum-arrSum);
	}
}