static void Print_Digits(int N){
    String a= "";
    int b= N;
    while(b>0)
    {
        int r = b %10;
    switch(r)
    {
case 0:
        a ="zero " + a;
        break;
 
    // For digit 1
    case 1:
a ="one " + a;
        break;
 
    // For digit 2
    case 2:
        a ="two " + a;
        break;
 
    // For digit 3
    case 3:
      a ="three " + a;
        break;
 
    // For digit 4
    case 4:
     a ="four " + a;
        break;
 
    // For digit 5
    case 5:
       a ="five " + a;
        break;
 
    // For digit 6
    case 6:
        a ="six " + a;
        break;
 
    // For digit 7
    case 7:
        a ="seven " + a;
        break;
 
    // For digit 8
    case 8:
     a ="eight " + a;
        break;
 
    // For digit 9
    case 9:
     a ="nine " + a;
        break;
    }

    b = b/10;
     }
//Enter your code here
System.out.println(a);
}