import java.util.*;
 
class Main
{
    
     public static void rotate(int[][] mat)
    {
        if (mat == null || mat.length == 0) {
            return;
        }
 int N = mat.length;
      for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < i; j++)
            {
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
 
 for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N / 2; j++)
            {
                int temp = mat[i][j];
                mat[i][j] = mat[i][N - j - 1];
                mat[i][N - j - 1] = temp;
            }
        }
    }
 
 
 
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int [][]arr = new int[n][n];

        for (int i=0; i<n; i++)
        {
             for (int j=0; j<n; j++)
             {
            arr[i][j] = s.nextInt();
        }  
        }
  rotate(arr);
       
              for (int i = 0; i < n; i++) 
            {
                for (int j = 0; j < n; j++) 
                {
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println("");
            }
            
            // System.out.println(r);
        
        rotate(arr);
  System.out.println(" ");
         for (int i = 0; i < n; i++) 
            {
                for (int j = 0; j < n; j++) 
                {
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println("");
            }
            
        }
    }