import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) throws IOException {
      //  Scanner sc = new Scanner(System.in);
	  BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		//int N = sc.nextInt();
		int N =  Integer.parseInt(br.readLine());
		//int t=((4*N)+1);
		//int count =0,x=0,y=0;
		 int X[]=new int[1000001];
		 int Y[]=new int[1000001]; 
		 //int A[]=new int[t];
		 for(int i=0;i<1000001;i++)
		 {
		   	 X[i]=0;
			 Y[i]=0;
		 } 
		 //int f[]=new int[t];
		// for(int i=0;i<t;i++)
		// {
		//	f[i]=0;
		 //}
		 //for(int e: X)
		// {
			// f[e]++;
		 //}
		 for(int i=0;i<(4*N+1);i++)
		 {
			 String str[] = br.readLine().split(" ");
			 int x = Integer.parseInt(str[0]);
			 int y = Integer.parseInt(str[1]);
			 X[x]++;
			 Y[y]++;
		 }
		 //for(int i=0;i<f.length;i++)
	//	 {
	//		 if(f[i] % 2 == 1)
	//		 {
	//			 System.out.print(i+" ");
	//			 break;
	//		 }
	//	 }
	     for(int i=0;i<1000001;i++)
		 {
			 if(X[i] % 2 == 1)
			 {
				 System.out.print(i+" ");
				 break;
			 }
		 }
	//	  int F[]=new int[t];
		
	//	 for(int j: Y)
	//	 {
	//		 F[j]++;
	//	 }
		 //for(int i=0;i<F.length;i++)
		 //{
			 //if(F[i] % 2 == 1)
			 //{
			//	 System.out.print(i);
			//	 break;
			// }
		 //}	
		 for(int i=0;i<1000001;i++)
		 {
			 if(Y[i] % 2 == 1)
			 {
				 System.out.print(i+" ");
				 break;
			 }
		 }
	}
}