// Java implementation of naive method for sorting
// an array in wave form.
import java.util.*;
 
class Main
{
    // A utility method to swap two numbers.
    void swap(int arr[], int a, int b)
    {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
 
    // This function sorts arr[0..n-1] in wave form, i.e.,
    // arr[0] >= arr[1] <= arr[2] >= arr[3] <= arr[4]..
    void sortInWave(int arr[], int n)
    {
        // Sort the input array
        Arrays.sort(arr);
 
        // Swap adjacent elements
        for (int i=0; i<n-1; i += 2)
            swap(arr, i, i+1);
    }
 
    // Driver method
    public static void main(String args[])
    {
        Main ob = new Main();
         Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int []arr = new int[n];

        for (int i=0; i<n; i++)
        {
            arr[i] = s.nextInt();
        } 
        int r = arr.length;
        ob.sortInWave(arr, r);
        for (int i : arr)
            System.out.print(i + " ");
    }
}