import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static int []dp = new int [10005];

	public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
	for(int i=0; i<10005; i++)
{
	dp[i]=-1;
}
int n = sc.nextInt();
dp[1]=0;
dp[2]=1;
System.out.print(proceedToOne(n));
	}
	public static int proceedToOne(int n){
		//base case
		if (n==1){
			return 0;
		}
		if (dp[n] != -1){
			 return dp[n];
		}
		int minimum = Integer.MAX_VALUE;
		int y = n/2;
		if(y%2==0){
			y--;
		}
		for(int i=y;i>=1;i=i-2){
			if(n%i == 0){
				minimum = Math.min(minimum,proceedToOne(n-i) + 1);
			}
		}
		dp[n]= minimum;
		return minimum;
	}
}