import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
          // Your code here

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        
        
        int[] a = new int[n];
        for(int i=0;i<n;i++)
            a[i] = sc.nextInt();

        int sum = 0;
        for(int i=0; i<k; i++)
            sum += a[i];

        if(sum == 0) {
            System.out.println(1);
            return;
        }

        for(int i=k; i<n;i++){
            sum += a[i];
            sum -= a[i-k];

            if(sum == 0) {
                System.out.println(i-k+2);
                return;
            }
        }

        System.out.println(-1);
    }
}